/* multiplescene selector */

.pano-multiplescene {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 999;
    .pano-multiplescene-outer {
        overflow-x: auto;
        background: rgba(0, 0, 0, .8);
        -webkit-overflow-scrolling: touch;
        z-index: 0;
        &::-webkit-scrollbar {
            display: none;
        }      
    }
    .pano-multiplescene-inner {
        display: inline-flex;
        flex-direction: row;
        padding: 17px;     
        font-size: 12px;
    }
    .pano-multiplescene-item {
        position: relative;
        border: 1px solid #fff;
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
        &.active {
            border: 1px solid #38f;
        }
        img {
            width: 120px;
            height: 80px;
        }
    }
    .pano-multiplescene-img {
        width: 100px;
        height: 100px;
        vertical-align: middle;
    }
    .pano-multiplescene-name {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        line-height: 20px;
        text-align: center;
        color: #fff;
        background: rgba(0, 0, 0, .4);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}