/* pano overlays */

.pano-domoverlay {
    position: absolute;
    text-align: center;
    color: #fff;
    .pano-domoverlay-title {
        line-height: 20px;
        font-size: 14px;
        text-decoration: none;
        text-shadow: 0 0 10px rgba(0, 0, 0, .6);
    }
}

.pano-video {
    position: relative;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: fill;
    z-index: 0;
}