/* pano style */

.pano-root {
    display: block;
    position: relative;
    overflow: hidden;
    font-size: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.pano-root {
    .pano-indicator {
        position: absolute;
        top: 50%;
        right: 14px;
        width: 34px;
        height: 34px;
        margin-top: -17px;
        background: url(https://mms-xr.cdn.bcebos.com/static/indicator.png) no-repeat center center;
        background-size: contain;
        z-index: 999;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .pano-indicator-anim {
        transition: transform 0.5s ease-in;
        -webkit-transition: transform 0.2s ease-in;
    }
}